CC = gcc
RM = rm
CFLAGS = -c -Wall
all: client server open query close save withdraw transfer
client: client.o
	$(CC) $^ -o ../bin/$@
client.o: client.c
	$(CC) $(CFLAGS) $^
server: server.o
	$(CC) $^ -o ../bin/$@
server.o: server.c
	$(CC) $(CFLAGS) $^
open: open.o dao.o 
	$(CC) $^ -o ../bin/$@
open.o: open.c 
	$(CC) $(CFLAGS) $^
query: query.o dao.o
	$(CC) $^ -o ../bin/$@
query.o: query.c
	$(CC) $(CFLAGS) $^
close: close.o dao.o
	$(CC) $^ -o ../bin/$@
close.o: close.c
	$(CC) $(CFLAGS) $^
save: save.o dao.o
	$(CC) $^ -o ../bin/$@
save.o: save.c
	$(CC) $(CFLAGS) $^
withdraw: withdraw.o dao.o
	$(CC) $^ -o ../bin/$@
withdraw.o: withdraw.c
	$(CC) $(CFLAGS) $^
transfer: transfer.o dao.o
	$(CC) $^ -o ../bin/$@
transfer.o: transfer.c
	$(CC) $(CFLAGS) $^
dao.o: dao.c
	$(CC) $(CFLAGS) $^
clean:
	$(RM) *.o \
	../bin/close  \
	../bin/client \
	../bin/server \
	../bin/open
